name: Deploy Spring App (Self-Hosted)

on:
  push:
    branches: [ "master" ]

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Dar permissão ao Maven Wrapper
        run: chmod +x ./mvnw

      - name: Construir aplicação
        run: ./mvnw clean package -DskipTests

      - name: Parar instância anterior (se existir)
        run: pkill -f 'java -jar' || true

      - name: Rodar aplicação
        run: nohup java -jar target/*.jar > app.log 2>&1 &
